advance java/webservice/Lab22/WebRoot/WEB-INF/wsdl/AccountServiceService_schema1.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://account.jaxws.jlcindia.com/" targetNamespace="http://account.jaxws.jlcindia.com/" version="1.0">

  <xs:element name="deposit" type="tns:deposit"/>

  <xs:element name="depositResponse" type="tns:depositResponse"/>

  <xs:element name="withdraw" type="tns:withdraw"/>

  <xs:element name="withdrawResponse" type="tns:withdrawResponse"/>

  <xs:complexType name="withdraw">
    <xs:sequence>
      <xs:element name="arg0" type="xs:int"/>
      <xs:element name="arg1" type="xs:double"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="withdrawResponse">
    <xs:sequence/>
  </xs:complexType>

  <xs:complexType name="deposit">
    <xs:sequence>
      <xs:element name="arg0" type="xs:int"/>
      <xs:element name="arg1" type="xs:double"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="depositResponse">
    <xs:sequence/>
  </xs:complexType>
</xs:schema>
